AppMAUIGallery/Views/CommunityMaui/CommunityBehaviorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.CommunityMaui.CommunityBehaviorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppMAUIGallery.Views.CommunityMaui.ViewModel"
    Title="CommunityBehaviorsPage">
    <ContentPage.BindingContext>
        <vm:CommunityBehaviorsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="CadetBlue" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry Keyboard="Numeric" Placeholder="Telefone">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="(99) 99999-9999" UnmaskedCharacter="9" />
            </Entry.Behaviors>
        </Entry>
        <Entry Keyboard="Numeric" Placeholder="CPF">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="999.999.999-99" UnmaskedCharacter="9" />
            </Entry.Behaviors>
        </Entry>

        <Button Pressed="Button_Pressed" Text="Chamar um Command sem Behavior" />
        <Button Text="Chamar um Command com Behavior">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding PressedCommand}" EventName="Clicked" />
            </Button.Behaviors>
        </Button>
    </VerticalStackLayout>
</ContentPage>