AppMAUIGallery/Views/CommunityMaui/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.CommunityMaui.ExpanderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ExpanderPage">
    <VerticalStackLayout Padding="20">
        <toolkit:Expander IsExpanded="True">
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Titulo" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Conteudo" />
            </Border>
        </toolkit:Expander>
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Titulo" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Conteudo" />
            </Border>
        </toolkit:Expander>
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Titulo" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Conteudo" />
            </Border>
        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>