AppMAUIGallery/Views/Styles/ImplicitExplicitStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Styles.ImplicitExplicitStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ImplicitExplicitStyles">
    <!--  Estilos repetidos ou padronizados precisam ser definidos apenas uma vez para facilitar mudanças futuras  -->
    <ContentPage.Resources>
        <!--  Implicito  -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <!--  Explicito  -->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,10" />
        </Style>
        <Style x:Key="ParagraphStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="Padding" Value="0,5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Padding="20">
        <VerticalStackLayout>
            <Label Text="Publicado em 23/04/2023" />
            <Label Style="{StaticResource TitleStyle}" Text="Artigo 1" />
            <Label Style="{StaticResource ParagraphStyle}" Text="P1" />
            <Label Style="{StaticResource ParagraphStyle}" Text="P2" />
            <Label Style="{StaticResource TitleStyle}" Text="Artigo 2" />
            <Label Style="{StaticResource ParagraphStyle}" Text="P1" />
            <Label Style="{StaticResource ParagraphStyle}" Text="P2" />
            <Label Style="{StaticResource ParagraphStyle}" Text="P3" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>