ShoppingCenter.App/Resources/Styles/ExplicitStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#A0A0A0" />
        <Setter Property="FontFamily" Value="OpenSansLight" />
    </Style>
    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark='#FFFFFF', Light='#000000'}" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
    </Style>
    <Style x:Key="HeadingText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
    </Style>
    <Style x:Key="DetailText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style x:Key="TercearyText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#404040" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style x:Key="DurationText" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="OpenSansLight" />
    </Style>

    <Style x:Key="HeadingBase" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="HeadingText01"
        BasedOn="{StaticResource HeadingBase}"
        TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
    </Style>

    <Style
        x:Key="HeadingText02"
        BasedOn="{StaticResource HeadingBase}"
        TargetType="Label">
        <Setter Property="TextColor" Value="#FF5524" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="BorderDotStyle" TargetType="Border">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="3,3" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#FF5524" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="SuccessText" TargetType="Label">
        <Setter Property="TextColor" Value="#1BAB42" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ToleranceText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ToleranceMinutesText" TargetType="Label">
        <Setter Property="TextColor" Value="#F86237" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="48" />
    </Style>
</ResourceDictionary>