AppMAUIGallery/Views/Componentes/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Componentes.Mains.LabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LabelPage">
    <VerticalStackLayout>
        <Label
            Padding="10"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            Text="TEXT" />
        <Label
            Padding="10"
            Text="Welcome to .NET MAUI!"
            TextColor="Coral"
            TextDecorations="Underline"
            TextTransform="Uppercase" />

        <Label
            Padding="10"
            FontAttributes="Italic"
            FontFamily="OpenSansSemibold"
            FontSize="Large"
            Text="Welcome to .NET MAUI!" />

        <Label
            Padding="10"
            LineBreakMode="WordWrap"
            LineHeight="1.2"
            MaxLines="2"
            Text="Lorem ipsolum " />

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Italic" Text="Welcome to " />
                    <Span
                        FontAttributes="Bold"
                        Text=".NET MAUI!"
                        TextColor="DodgerBlue"
                        TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            BackgroundColor="#F2F2F2"
            FontAttributes="Bold"
            HeightRequest="150"
            HorizontalTextAlignment="Center"
            Text="NET MAUI"
            VerticalTextAlignment="Center" />

        <Label
            Padding="10"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            Text="HTML" />
        <!--  Existe erro apenas ao escrever diretamente o texto no xaml  -->
        <!--  Uma forma de escrever HTML direto no xaml  -->
        <!--<Label Padding="10" BackgroundColor="LightGray">
            <Label.Text>
                <![CDATA[
                    <b>Bem-vindo ao .Net MAUI! </b> <i> Você está gostando do MAUI? </i>
                ]]>
            </Label.Text>
        </Label>
        -->
        <!-- Os sinais de < e > para o HTML deve ser representado em unicode -->
        <!--
        <Label
            Padding="10"
            BackgroundColor="LightGray"
            Text="Bem-vindo ao &#34;.Net MAUI&#34;! &lt;i&gt; Você está gostando do MAUI? &lt;i/&gt;"
            TextType="Html" />-->
    </VerticalStackLayout>
</ContentPage>