AppMAUIGallery/Views/Utils/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Utils.ColorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ColorPage">
    <VerticalStackLayout>
        <Label
            Padding="10"
            BackgroundColor="#ff9900"
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            TextColor="Blue"
            VerticalOptions="Center" />

        <Border Margin="10" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="Aqua" />
            </Border.Background>
            <Label Text="Olá Mundo" />
        </Border>

        <Border
            Margin="10"
            Padding="10"
            HeightRequest="300"
            WidthRequest="300">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#00C2FF" />
                    <GradientStop Offset="0.9" Color="#AAA1E880" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Text="Olá Mundo" />
        </Border>

        <Border
            Margin="10"
            Padding="10"
            HeightRequest="300"
            WidthRequest="300">
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                    <GradientStop Offset="0.3" Color="#00C2FF" />
                    <GradientStop Offset="1.0" Color="#AAA1E880" />
                </RadialGradientBrush>
            </Border.Background>
            <Label Text="Olá Brush!" />
        </Border>
    </VerticalStackLayout>
</ContentPage>