AppMAUIGallery/Views/Lists/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Lists.ListViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListViewPage">
    <!--  Para evitar scrolls duplicados o list view pode ser o unico componente da tela  -->
    <!--  HasUnevenRows é menos performatico pois calcula os espaços para cada conteudo, ideal seria definir tamanhos fixos com rowheight  -->
    <ListView
        x:Name="ListViewControl"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        IsPullToRefreshEnabled="True"
        ItemSelected="ListViewControl_ItemSelected"
        Refreshing="ListViewControl_Refreshing"
        SelectionMode="Single"
        SeparatorColor="DodgerBlue"
        SeparatorVisibility="Default">
        <ListView.Header>
            <Button Clicked="Button_Clicked" Text="Carregar" />
        </ListView.Header>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <HorizontalStackLayout Padding="10" BackgroundColor="Purple">
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding CompanyName}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Name}" />
                        <Label Text="{Binding Description}" TextColor="Gray" />

                        <HorizontalStackLayout>
                            <Label Margin="10" Text="{Binding LaunchYear}" />
                            <Label Margin="10" Text="{Binding Duration}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <Label Text="Footer" />
        </ListView.Footer>
    </ListView>
</ContentPage>